domain  java
base    chiaroscuro

info  make structural comparisons between objects
detail
    All about _Chiaroscuro_


entry .Contrastable   a typeclass for contrasting two values of type `Self`
  entry .Derivation
    hidden yes
  entry .Foundation
    hidden yes
  entry .Foundation2
    hidden yes

entry .Decomposable   a typeclass for creating `Decomposition`s for an instance of `[Self]`

entry .Decomposable2
  hidden yes

entry .Decomposable3
  hidden yes

entry .Decomposition

entry .Juxtaposition

entry .Similarity

entry .decompose  constrant a `[Decomposition]` of the _subject_
entry .contrast   make a comparison between the _subject_ and another value of the same type
