{
  "imports": [
    "../one/build.irk"
  ],
  "config": {
    "scalac": {
      "version": "3.1.1-RC1-bin-SNAPSHOT",
      "options": [
        "-language:experimental.erasedDefinitions",
        "-language:experimental.fewerBraces",
        "-language:experimental.saferExceptions",
        "-Wunused:all",
        "-O", "-deprecation",
        "-O", "-feature",
        "-O", "-new-syntax"
      ]
    }
  },
  "modules": [
    {
      "name": "Amok",
      "id": "amok/core",
      "links": [
        "gossamer/core",
        "cellulose/core",
        "xylophone/core",
        "profanity/core",
        "guillotine/core",
        "acyclicity/core",
        "galilei/core",
        "galilei/integration",
        "scintillate/server",
        "euphemism/core",
        "honeycomb/core"
      ],
      "sources": ["src/core"],
      "xec": {
        "browsers": [],
	      "start": "amok.run"
      }
    },
    {
      "name": "Amok Test Entities",
      "id": "amok/entities",
      "links": [],
      "sources": ["src/entities"]
    },
    {
      "name": "Amok Tests",
      "id": "amok/test",
      "links": [
        "amok/core",
        "amok/entities",
        "probably/cli"
      ],
      "sources": ["src/test"],
      "xec": {
        "browsers": [],
        "start": "amok.Tests"
      }
    }
  ]
}
