{
  "imports": [
    "../one/build.irk"
  ],
  "config": {
    "scalac": {
      "version": "3.1.1-RC1-bin-SNAPSHOT",
      "options": [
        "-language:experimental.erasedDefinitions",
        "-language:experimental.fewerBraces",
        "-language:experimental.saferExceptions",
        "-Wunused:all",
        "-O", "-deprecation",
        "-O", "-feature",
        "-O", "-new-syntax"
      ]
    }
  },
  "modules": [
    {
      "name": "Amok",
      "id": "amok/core",
      "links": [
        "gossamer/core",
        "xylophone/core",
        "profanity/core",
        "guillotine/core",
        "acyclicity/core",
        "joviality/core",
        "scintillate/server",
        "euphemism/core",
        "honeycomb/core"
      ],
      "sources": ["src/core"],
      "main": "amok.run",
      "artifact": {
        "main": "amok.run",
	"path": "amok.jar",
	"format": "fat-jar"
      }
    }
  ]
}
