//| mill-version: 1.0.6
//| mill-jvm-version: system
//| mill-jvm-opts: ["-XX:NonProfiledCodeHeapSize=250m", "-XX:ReservedCodeCacheSize=500m"]

package build

import mill.*
import mill.api.Result
import scalalib.*
import publish.*
import os.Path

object settings:
  val scalaVersion = "3.8.1"

  val scalaOptions =
    Seq
      ( "-experimental",
        "-new-syntax",
        "-feature",
        "-deprecation",
        "-Wimplausible-patterns",
        "-Wsafe-init",
        "-Xmax-inlines", "100",
        "-Ycc-new",
        "-Yno-flexible-types",
        "-Yexplicit-nulls",
        "-Ycheck-all-patmat",
        "-explain-cyclic",
        "-language:experimental.modularity",
        "-language:experimental.genericNumberLiterals",
        "-language:experimental.into",
        "-language:experimental.erasedDefinitions",
        "-language:implicitConversions",
        "-language:experimental.saferExceptions",
        "-language:experimental.multiSpreads",
        "-language:experimental.namedTypeArguments" )

trait Project extends Module:
  def moduleDir =
    super.moduleDir / os.up / "src"

trait Component(dependencies: ScalaModule*) extends ScalaModule:
  override def scalaVersion = settings.scalaVersion
  override def scalacOptions = settings.scalaOptions
  def consoleScalacOptions = super.consoleScalacOptions() ++ Seq("-experimental")

  def moduleId: String = moduleDir.last
  def resources = Task.Sources(moduleDir / os.up / os.up / "res")
  def compileResources = Task.Sources(moduleDir / os.up / os.up / "res")
  def moduleDeps: Seq[ScalaModule] = dependencies
  def sources = Task.Sources(moduleDir)

object amok extends Project:
  object web extends Component():
    def mvnDeps = Seq(mvn"dev.soundness:soundness-all:0.61.0")

  object tool extends Component(web):
    def mvnDeps = Seq(mvn"org.scala-lang::scala3-tasty-inspector:3.8.0")

    // Cross-OS installer built with Ziggurat. Bundles the assembly JAR (as the
    // `data` payload) together with native Rust runners pulled from
    // `ethereal-core` resources, then asks `ziggurat.Xeq` to fuse them into a
    // single polyglot installer script (POSIX sh + Windows bat/ps1).
    val ziggurat_rustRunners = Seq(
      "linux-x64", "linux-arm64", "macos-x64", "macos-arm64", "windows-x64.exe")

    def ziggurat(): Command[PathRef] = Task.Command:
      val jar = assembly().path
      val classpath = runClasspath().map(_.path)

      val ethereal = classpath.find(_.last.startsWith("ethereal-core")).getOrElse:
        throw new RuntimeException("ethereal-core jar not on the runtime classpath")

      val staging = Task.dest / "staging"
      os.makeDir.all(staging)

      val zf = new java.util.zip.ZipFile(ethereal.toIO)
      try
        ziggurat_rustRunners.foreach: label =>
          val entryName = s"ethereal/runner-$label"
          val entry = zf.getEntry(entryName)
          if entry == null then
            throw new RuntimeException(s"$entryName not found in $ethereal")
          val out = staging / s"runner-$label"
          val in = zf.getInputStream(entry).nn
          try os.write.over(out, in.readAllBytes().nn)
          finally in.close()
      finally zf.close()

      os.copy.over(jar, staging / "data")

      val target = Task.dest / "amok"
      val cp = classpath.map(_.toString).mkString(java.io.File.pathSeparator)
      os.proc("java", "-cp", cp, "ziggurat.Xeq", "installer", target.toString, staging.toString)
        .call(stdout = os.Inherit, stderr = os.Inherit)

      new java.io.File(target.toString).setExecutable(true)
      PathRef(target)

  object test extends Component(tool):
    def finalMainClass = "amok.Tests"
