//| mill-version: 1.0.6
//| mill-jvm-version: system
//| mill-jvm-opts: ["-XX:NonProfiledCodeHeapSize=250m", "-XX:ReservedCodeCacheSize=500m"]

package build

import mill.*
import mill.api.Result
import scalalib.*
import publish.*
import os.Path

object settings:
  val scalaVersion = "3.8.1"

  val scalaOptions =
    Seq
      ( "-experimental",
        "-new-syntax",
        "-feature",
        "-deprecation",
        "-Wimplausible-patterns",
        "-Wsafe-init",
        "-Xmax-inlines", "100",
        "-Ycc-new",
        "-Yno-flexible-types",
        "-Yexplicit-nulls",
        "-Ycheck-all-patmat",
        "-explain-cyclic",
        "-language:experimental.modularity",
        "-language:experimental.genericNumberLiterals",
        "-language:experimental.into",
        "-language:experimental.erasedDefinitions",
        "-language:implicitConversions",
        "-language:experimental.saferExceptions",
        "-language:experimental.multiSpreads",
        "-language:experimental.namedTypeArguments" )

trait Project extends Module:
  def moduleDir =
    super.moduleDir / os.up / "src"

trait Component(dependencies: ScalaModule*) extends ScalaModule:
  override def scalaVersion = settings.scalaVersion
  override def scalacOptions = settings.scalaOptions
  def consoleScalacOptions = super.consoleScalacOptions() ++ Seq("-experimental")

  def moduleId: String = moduleDir.last
  def resources = Task.Sources(moduleDir / os.up / os.up / "res")
  def compileResources = Task.Sources(moduleDir / os.up / os.up / "res")
  def moduleDeps: Seq[ScalaModule] = dependencies
  def sources = Task.Sources(moduleDir)

object amok extends Project:
  object web extends Component():
    def mvnDeps = Seq(mvn"dev.soundness:soundness-all:0.56.0")

  object tool extends Component(web):
    def mvnDeps = Seq(mvn"org.scala-lang::scala3-tasty-inspector:3.8.0")

  object test extends Component(tool):
    def finalMainClass = "amok.Tests"
