// Generated by Mill 1.1.0-RC3
package build_

import build_.{package_ => build}

import MillMiscInfo._
import _root_.mill.util.TokenReaders.given
import _root_.mill.api.JsonFormatters.given


object package_ extends package_ {
  
  
  override lazy val millDiscover: _root_.mill.api.Discover = _root_.mill.api.Discover[this.type]
}

abstract class package_
    extends _root_.mill.util.MainRootModule { this: package_.type =>
//SOURCECODE_ORIGINAL_FILE_PATH=/Users/propensive/work/amok/src/build.mill
//SOURCECODE_ORIGINAL_CODE_START_MARKER

}